Исходя из 1 главы: аппликативный порядок(АП) - 
«вычисление аргументов, затем применение процедуры».
Значит при АП будет попвтка вычислить аргумент 2й аргумент
в вызове (test 0 (p)) и произойдет зацикливание ибо функция 
указывает на саму себя.
Что подтвердилось в racket интерпретаторе.

Нормальный порядок подразумевает идиому 
«полная подстановка, затем редукция».
К сожалению не было возможности проверить, но 
предположу что зацикливания не будет ибо альтернативная ветка 
не будет вычисляться.
Хотя возможны тонкости при самой "полной подстановке".